<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.SplitPane?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.GUI.controllers.SimulationView">
    <left>
        <SplitPane fx:id="leftSide" orientation="VERTICAL" dividerPositions="0.5">
            <LineChart fx:id="populationChart">
                <xAxis>
                    <NumberAxis label="Days"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="Population"/>
                </yAxis>
            </LineChart>
            <VBox fx:id="simulationStatsBox" spacing="10">
                <Label text="O - zwierzak"/>
                <Label text="P - roslina"/>
            </VBox>
        </SplitPane>
    </left>
    <center>
        <Pane fx:id="mapBox"/>
    </center>
    <right>
        <SplitPane fx:id="rightSide" dividerPositions="0.5" orientation="VERTICAL">
            <VBox fx:id="animalStatsBox">
            </VBox>
            <VBox>
                <Label text="O - zwierzak"/>
                <Label text="P - roslina"/>
            </VBox>
        </SplitPane>
    </right>
</BorderPane>