<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.GUI.controllers.SimulationView">
    <left>
        <VBox fx:id="chartLegend" spacing="10">
            <Label text="Evolution Simulator:"/>
            <LineChart fx:id="populationChart">
                <xAxis>
                    <NumberAxis label="Days"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="Population"/>
                </yAxis>
            </LineChart>
            <HBox spacing="10">
                <Label text="O - zwierzak"/>
                <Label text="P - roslina"/>
            </HBox>
        </VBox>
    </left>
    <center>
        <GridPane fx:id="mapGrid"  alignment="center"/>
    </center>
    <right>
        <VBox fx:id="stats">
            <Label text="Statysktyka A: 5" />
            <Label text="Statysktyka b: 6" />

        </VBox>
    </right>
</BorderPane>